<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>Add Product Details</h1>
<form action="addProducts">
<label>CATEGORYS</label>
<select id="category" name="category" onchange="updateOptions()">
<option>SELECT</option>
<option value="Mobile">MOBILE</option>
<option value="Men">MEN</option>
<option value="Women">WOMEN</option>
<option value="Electronics">ELECTRONICS</option>
</select>
<br>
<label>Brand</label>
<select id="option" name="brand">
<option>SELECT</option>
<option value="Apple">Apple</option>
<option value="Samsung">SAMSUNG</option>
<option value="Redmi">REDMI</option>
</select>
<br>
<br>
<input placeholder="Enter Product Name" name="productname">
<br>
<input placeholder="Enter Product Price" name="price">
<br>
<input placeholder="Enter Product Quantity" name="quantity">
<br>
<input placeholder="Enter Product Discount" name="discount">
<br>
<input type="submit">
</form>
</center>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            max-width: 500px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #333;
            animation: scaleUp 0.5s ease-in-out;
        }

        @keyframes scaleUp {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }

        h1 {
            margin-bottom: 20px;
            color: #6a11cb;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 10px;
            display: block;
            color: #555;
        }

        select, input[type="text"], input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        select {
            background-color: #f9f9f9;
        }

        input[type="submit"] {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            transform: translateY(-3px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        input:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 8px rgba(106, 17, 203, 0.6);
        }
    </style>
    <script>
        function updateOptions() {
            const category = document.getElementById("category").value;
            const brandSelect = document.getElementById("option");
            brandSelect.innerHTML = ""; // Clear previous options

            let brands = [];

            if (category === "Mobile") {
                brands = ["Apple", "Samsung", "Redmi", "OnePlus", "Vivo", "Oppo", "Realme"];
            } else if (category === "Men") {
                brands = ["Nike", "Adidas", "Puma", "Reebok", "Levi's", "Allen Solly", "Raymond", "Peter England"];
            } else if (category === "Women") {
                brands = ["Zara", "H&M", "Forever 21", "Chanel", "Gucci", "Prada", "Versace", "Louis Vuitton", "Fendi"];
            } else if (category === "Electronics") {
                brands = ["Sony", "LG", "Panasonic", "Dell", "HP", "Lenovo", "Samsung", "Canon", "Bose"];
            }

            const defaultOption = document.createElement("option");
            defaultOption.text = "SELECT";
            brandSelect.add(defaultOption);

            brands.forEach(brand => {
                const option = document.createElement("option");
                option.value = brand;
                option.text = brand;
                brandSelect.add(option);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Add Product Details</h1>
        <form action="addProducts">
            <label>CATEGORY</label>
            <select id="category" name="category" onchange="updateOptions()">
                <option>SELECT</option>
                <option value="Mobile">MOBILE</option>
                <option value="Men">MEN</option>
                <option value="Women">WOMEN</option>
                <option value="Electronics">ELECTRONICS</option>
            </select>

            <label>BRAND</label>
            <select id="option" name="brand">
                <option>SELECT</option>
            </select>

            <label>PRODUCT NAME</label>
            <input type="text" placeholder="Enter Product Name" name="productname" required>

            <label>PRODUCT PRICE</label>
            <input type="number" placeholder="Enter Product Price" name="price" required>

            <label>PRODUCT QUANTITY</label>
            <input type="number" placeholder="Enter Product Quantity" name="quantity" required>

            <label>PRODUCT DISCOUNT (%)</label>
            <input type="number" placeholder="Enter Product Discount" name="discount" min="0" max="100">

            <input type="submit" value="Add Product">
        </form>
    </div>
</body>
</html>
