<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Navigation Menu</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    center {
        display: flex;
        gap: 20px;
    }

    a {
        text-decoration: none;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        background: #fff;
        color: #2575fc;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    a:hover {
        background: #2575fc;
        color: #fff;
        transform: translateY(-5px);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    body {
        animation: fadeIn 1s ease-in-out;
    }
</style>
</head>
<body>
    <center>
        <a href="AddProducts.html">Add Products</a>
        <a href="AllProductDetails.jsp">All Product Details</a>
    </center>
</body>
</html>
