<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulations Effect</title>
  <link rel="stylesheet" href="congrats.css">
</head>
<body>
  <div class="container">
    <h1 class="congratulations-text">🎉 Congratulations! 🎉</h1>
     <h2 class="congratulations-text">Vamshi </h1>
    <button id="replayButton">Replay</button>
    <canvas id="confettiCanvas"></canvas>
  </div>
  <script src="congrats.js"></script>
</body>
</html>
