<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full page height */
        }
        /* Form Styling */
        form {
            background-color:gray; /* White form background */
            padding: 20px 30px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            width: 300px; /* Form width */
            text-align: center; /* Center-align form content */
        }
        /* Input Fields */
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px; /* Rounded corners */
            box-sizing: border-box; /* Includes padding in width */
            font-size: 14px;
        }
        /* Submit Button */
        input[type="submit"] {
            background-color: #007bff; /* Blue background */
            color: white; /* White text */
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            cursor: pointer; /* Pointer cursor on hover */
        }
        /* Hover Effect */
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        /* Placeholder Styling */
        input::placeholder {
            color: #888;
            font-style: italic;
        }
    </style>
    <form action="customerLogin"> 
        <h2>Customer Login</h2>
        <input type="email" name="emailid" placeholder="Enter User Emailid" required>
        <input type="password" name="password" placeholder="Enter USer Password" required>
        <input type="submit" value="Submit">
        <a href="CustomerRegistration.html">New Account..?</a>&nbsp&nbsp<a>Forgot Password..?</a>
    </form>
</body>
</html>