<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('background.jpg'); /* Replace with your desired image URL */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
    }

    form {
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        margin: 100px auto;
    }

    input {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 20px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        transition: all 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    input::placeholder {
        color: #aaa;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    /* Animation */
    form {
        animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>
<body>
    <form action="customerRegistration">
        <h2>Registration Form</h2>
        <input placeholder="Enter Your Name" name="name" required>
        <input placeholder="Enter Your Email ID" name="emailid" type="email" required>
        <input placeholder="Enter Your Mobile Number" name="mobilenumber" type="tel" required>
        <input placeholder="Enter Your Password" name="password" type="password" required>
        <input placeholder="Enter Your Gender" name="gender">
        <input placeholder="Enter Your Address" name="address">
        <input type="submit" value="Register">
      <center>  <button><a href="CustomerLogin.html">Back</button></a></center>
    </form>
</body>
</html>
